PACKAGES = zlib
CXXFLAGS = -std=c++11 -Wall -fopenmp -O0  -g
LDFLAGS = 
LIBS = 
MAINSRC = ./src/main.cpp

CXXFLAGS += `pkg-config --cflags $(PACKAGES)`
LDFLAGS +=`pkg-config --libs-only-L --libs-only-other $(PACKAGES)`
LIBS +=`pkg-config --libs-only-l $(PACKAGES)`
BINDIR = ./bin
OBJDIR = ./obj
SRCDIR = ./src
SRC = $(filter-out $(MAINSRC), $(shell find $(SRCDIR) -name *.cpp))
OBJ = $(subst $(SRCDIR)/, $(OBJDIR)/, $(SRC:.cpp=.o))
BIN = $(subst $(SRCDIR)/, $(BINDIR)/, $(MAINSRC:.cpp=.out))
.PHONY : all clean
.SECONDARY:
all: $(BIN)
$(BINDIR)/%.out: $(OBJ) $(OBJDIR)/%.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $<  -o $@
clean:
	find $(OBJDIR) -name "*.o" -delete
	rm $(BIN)
